[gd_scene load_steps=2 format=3 uid="uid://d2cqv0dmghx12"]

[ext_resource type="Texture2D" uid="uid://mtmefyx0srqk" path="res://Textures/Flowers.png" id="1_ijbnm"]

[node name="Flower 9" type="Sprite2D"]
scale = Vector2(2, 2)
texture = ExtResource("1_ijbnm")
region_enabled = true
region_rect = Rect2(112, 16, 16, 16)
